# Banned.Avalonia.Danmaku

./: Banned.Avalonia.Danmaku.slnx  NOTICE  README.md
.github/workflows/: publish.yml
Banned.Avalonia.Danmaku/: Banned.Avalonia.Danmaku.csproj
Banned.Avalonia.Danmaku.Demo/: App.axaml  App.axaml.cs  Banned.Avalonia.Danmaku.Demo.csproj  DanmakuTimeMarker.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Banned.Avalonia.Danmaku.Demo/Assets/Danmaku/: README.md
Banned.Avalonia.Danmaku/Controls/: DanmakuView.cs
Banned.Avalonia.Danmaku/Models/: DanmakuDocument.cs  DanmakuItem.cs  DanmakuMode.cs
Banned.Avalonia.Danmaku/Options/: DanmakuOptions.cs
Banned.Avalonia.Danmaku/Parsing/: BilibiliXmlDanmakuParser.cs
Banned.Avalonia.Danmaku/Rendering/: DanmakuTextEffect.cs  DanmakuTextFactory.cs
Docs/: CHANGELOG.md  README.zh-CN.md
